# java-web-app-skeleton

./: .gitignore
app/: pom.xml
app/src/config/: logback.xml
app/src/distr/: assembly.xml
app/src/func-test/java/net/devromik/app/httpApi/: HttpApi_FuncTest.java
app/src/func-test/java/net/devromik/app/httpApi/appInstanceInfo/: AppInstanceInfo_FuncTest.java
app/src/main/java/net/devromik/app/: AppException.java  AppInstanceInfo.java  Launcher.java  MandatoryJvmPropertyNotDefinedException.java
app/src/main/java/net/devromik/app/httpApi/: GlobalExceptionHandler.java
app/src/main/java/net/devromik/app/httpApi/appInstanceInfo/: AppInstanceInfoController.java  AppInstanceInfoResponse.java  AppInstanceInfoResponseJsonDeserializer.java
app/src/main/java/net/devromik/app/httpApi/model/: Response.java  Status.java  StatusCode.java  StatusJsonDeserializer.java  StatusJsonSerializer.java
app/src/main/java/net/devromik/app/model/: Model.java
app/src/main/java/net/devromik/app/monitoring/generalAppInstanceInfo/: GeneralAppInstanceInfoMBean.java  GeneralAppInstanceInfoMBeanImpl.java
app/src/main/java/net/devromik/app/repository/: Repository.java
app/src/main/java/net/devromik/app/springAppConfig/: AppConfig.java  WebMvcConfig.java
app/src/main/java/net/devromik/app/utils/: JvmPropertyUtils.java
app/src/main/java/net/devromik/app/utils/json/: JsonUtils.java
app/src/main/java/net/devromik/app/utils/net/: LocalhostInfo.java
app/src/main/resources/: appInfo.properties
app/src/main/webapp/: start.html
app/src/test/java/net/devromik/app/: AppInstanceInfoTest.java  MandatoryJvmPropertyNotDefinedExceptionTest.java
app/src/test/java/net/devromik/app/httpApi/: GlobalExceptionHandlerTest.java
app/src/test/java/net/devromik/app/httpApi/appInstanceInfo/: AppInstanceInfoControllerTest.java  AppInstanceInfoResponseTest.java
app/src/test/java/net/devromik/app/httpApi/model/: StatusTest.java
app/src/test/java/net/devromik/app/monitoring/: MBeanTest.java  SampleMBean.java  SampleMBeanImpl.java  SampleMBeanImplTest.java
app/src/test/java/net/devromik/app/monitoring/generalAppInstanceInfo/: GeneralAppInstanceInfoMBeanTest.java
app/src/test/java/net/devromik/app/utils/: JvmPropertyUtilsTest.java
app/src/test/java/net/devromik/app/utils/json/: JsonUtilsTest.java
app/src/test/resources/: logback-test.xml
app/src/test/resources/contexts/monitoring/: general-app-instance-info-test-context.xml
deployer/: pom.xml
deployer/src/ansible/: all.yml  ansible.cfg  install.yml  start.yml  stop.yml  update.yml
deployer/src/ansible/roles/app/install/tasks/: init.yml  main.yml
deployer/src/ansible/roles/app/start/tasks/: init.yml  main.yml
deployer/src/ansible/roles/app/stop/tasks/: init.yml  main.yml
deployer/src/ansible/roles/app/update/tasks/: init.yml  main.yml
deployer/src/config/: deploy.xml  logback.xml
deployer/src/distr/: assembly.xml
deployer/src/main/java/net/devromik/app/deploy/: Deployer.java  Driver.java
deployer/src/main/java/net/devromik/app/deploy/config/: AnsibleConfig.groovy  Config.groovy  ConfigLoader.groovy  DistrConfig.groovy  InstanceConfig.groovy  InvalidConfigException.groovy
deployer/src/main/java/net/devromik/app/deploy/utils/: ResourceUtils.java
deployer/src/test/java/net/devromik/app/deploy/: DeployerTest.java
deployer/src/test/java/net/devromik/app/deploy/config/: ConfigLoaderTest.groovy
deployer/src/test/resources/: deploy.xml  logback-test.xml
